<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title or "CRUD de Productos" }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #f9f1f5;
            border-bottom: 3px solid #130210; /* Borde inferior */
            color: #ffffff !important;
            border-radius: 20px; /* Ajusta este valor para más o menos curvatura */
        }
        .navbar-brand, .nav-link {
            color: #050505 !important;
            
        }
        .container {
            max-width: 900px;
            
        }
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            
        }
        body{
            background-image: url("{{ url_for('static', filename='images/im2.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .card p-4{
            color: #050505;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">PRODUCTOS</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('productos') }}">Productos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        {% block content %}{% endblock %}
    </div>
    
</body>
</html>
